/* Menu.css */
.menu-section {
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.container {
    width: 90%;
    margin: auto;
}

.menu-title {
    font-size: 2.5rem;  /* Increased font size */
    font-weight: bold;
    text-align: center;  /* Center aligned */
    padding-bottom: 1rem;  /* Reduced space under title */
    text-transform: uppercase;
    color: #333333;  /* Added a dark color to the title */
    border-bottom: 2px solid #FF6347;  /* Added a border line */
    display: inline-block;
    margin-bottom: 2rem;  /* Spacing between title and grid */
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 640px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.menu-item {
    background-color: white;
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
}

.menu-image {
    width: 60px;
    margin-bottom: 1rem;
    transform: scale(1.1);
    transition: transform 0.3s;
}

.menu-item:hover .menu-image {
    transform: scale(1.2);
}

.menu-text {
    text-align: center;
}

.menu-item-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.menu-item-price {
    font-size: 1.125rem;
    font-weight: 600;
    color: #6B7280;  /* Secondary text color */
}
